/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/Zadacha_13
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/Zadacha_13.deps.json
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/Zadacha_13.runtimeconfig.json
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/Zadacha_13.dll
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/ref/Zadacha_13.dll
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/bin/Debug/net6.0/Zadacha_13.pdb
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.csproj.AssemblyReference.cache
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.AssemblyInfoInputs.cache
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.AssemblyInfo.cs
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.csproj.CoreCompileInputs.cache
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.dll
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/ref/Zadacha_13.dll
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.pdb
/home/sasha/Рабочий стол/DZ_2/Zadacha_13/obj/Debug/net6.0/Zadacha_13.genruntimeconfig.cache
